proto/greet.proto

//defines all remote procedure calls between client and server


syntax = "proto3";

option go_package = "./proto";

package greet_service;

service GreetService{
    rpc SayHello (NoParam)returns (HelloResponse);

    //request stream => return stream Hello response
rpc sayHelloServerStreaming(NamesList)returns (stream HelloResponse);

rpc sayHelloClientStreaming(stream HelloResponse)returns(MessagesList);

rpc sayHelloBidirectionalStreaming (stream HelloResponse)returns(stream HelloResponse);
}


message NoParam{};

message HelloRequest{
    string name = 1;
}

message HelloResponse{
    string message = 1;
}

message NamesList{
    repeated string names = 1;
}

message MessagesList{
    repeated string messages=1;
}